[testbot]
username = testbot@localhost
password = testbot

# Conferences have to be specified as roomname@conference.hostname
muc = thestarchamber@conference.localhost

loglevel = debug
imalive = Testbot is alive and listening.
