[testbot]

# The owner field is set up this way because group chat nicks are used instead
# of JIDs by XMPP.  Rather than do a lot of query juggling, we can do it IRC
# style and move on to doing interesting things.
owner = drwho@localhost (The Doctor)
username = testbot@localhost
password = testbot

# Conferences have to be specified as roomname@conference.hostname
muc = thestarchamber@conference.localhost
muclogin = Testbot is online and has logged into the conference.

loglevel = debug
imalive = Testbot is alive and listening.
responsefile = testbot.responses
function = I was created to assist in developing and debugging the base class.
